Connected to radio
my_node_num: 84749816
has_gps: true
num_channels: 13
region: "1.0"
hw_model: "tbeam"
firmware_version: "1.1.34"
packet_id_bits: 32
current_packet_id: 603898502
node_num_bits: 32
message_timeout_msec: 300000
min_app_version: 20120

preferences {
  ls_secs: 300
  region: US
}
channel_settings {
  modem_config: Bw125Cr48Sf4096
  psk: "\271\262\200\234\276<\342\210W\020:\341\202l;U\265\023;]\261\264+a PL\272\t8t)"
  name: "LongSlow-B"
}

Channel URL https://www.meshtastic.org/c/#GAMiILmygJy-POKIVxA64YJsO1W1EztdsbQrYSBQTLoJOHQpKgpMb25nU2xvdy1C
Nodes in mesh:
{'num': 84749816, 'user': {'id': '!3c61050d2df8', 'longName': 'Thor', 'shortName': 'Thr', 'macaddr': 'PGEFDS34'}, 'position': {'altitude': 116, 'batteryLevel': 100, 'latitudeI': 475055850, 'longitudeI': -1217685594, 'time': 1612500624, 'latitude': 47.505584999999996, 'longitude': -121.7685594}}
{'num': 84749804, 'user': {'id': '!3c61050d2dec', 'longName': 'Tim', 'shortName': 'Tim', 'macaddr': 'PGEFDS3s'}, 'position': {'altitude': 123, 'batteryLevel': 70, 'latitudeI': 475057112, 'longitudeI': -1217684316, 'time': 1612500378, 'latitude': 47.5057112, 'longitude': -121.7684316}, 'snr': 10.25}
{'num': 84752240, 'user': {'id': '!3c61050d3770', 'longName': 'Zebus', 'shortName': 'Zbs', 'macaddr': 'PGEFDTdw'}, 'position': {'altitude': 127, 'latitudeI': 475057962, 'longitudeI': -1217683847, 'time': 1612244572, 'latitude': 47.5057962, 'longitude': -121.7683847}, 'snr': 9.25}
